certifi==2023.11.17
charset-normalizer==3.3.2
coloredlogs==15.0.1
filelock==3.13.1
flatbuffers==23.5.26
fsspec==2023.12.2
humanfriendly==10.0
idna==3.6
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
onnx==1.15.0
onnx-simplifier==0.4.35
onnxruntime==1.16.3
packaging==23.2
Pillow==10.1.0
protobuf==4.25.1
Pygments==2.17.2
pyreadline3==3.4.1
pytorch-ignite==0.3.0
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
sympy==1.12
torch @ file:///C:/Users/Administrator.DESKTOP-GRIQ52S/Downloads/torch-2.1.1%2Bcu121-cp311-cp311-win_amd64.whl
torchvision @ file:///C:/Users/Administrator.DESKTOP-GRIQ52S/Downloads/torchvision-0.16.1%2Bcu121-cp311-cp311-win_amd64.whl
typing_extensions==4.9.0
urllib3==2.1.0
wrapt==1.16.0
yacs==0.1.8
